REDIRECT_URI=msauth://com.example.msalauthtest/u%2FpH7oCcimsvnrRKc6RaxRx3x9Y%3D
AUTHORITY=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
ANDROID_CONFIG_PATH=assets/config/msal_android_config.json